\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{2}{figure.1.1}}
\newlabel{fig:actionBar}{{1.1}{2}{Action Bar}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de Android a principio de octubre del 2012.}}{3}{figure.1.2}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{3}{Gráfico de las versiones de Android a principio de octubre del 2012}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de Android a principios de octubre del 2012.}}{3}{figure.1.3}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{3}{Gráfico del uso de las versiones de Android a principios de octubre del 2012}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}{figure.1.4}}
\newlabel{fig:nexus}{{1.4}{5}{Samsung Galaxy Nexus}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conocimientos}{{2}{7}{Conocimientos previos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice Tiobe en septiembre del 2012. \url  {http://www.tiobe.com/}}}{8}{figure.2.1}}
\newlabel{fig:indicetiobe}{{2.1}{8}{Índice Tiobe en septiembre del 2012. \url {http://www.tiobe.com/}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Versiones}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eclipse 4.2 Juno.}}{11}{figure.2.2}}
\newlabel{fig:pantallaEclipse}{{2.2}{11}{Eclipse 4.2 Juno}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versiones}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{12}{section.2.3}}
\newlabel{lbl:criptografia}{{2.3}{12}{Criptografía}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historia}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criptograf\IeC {\'\i }a cl\IeC {\'a}sica.}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo Cifrado Cesar}}{13}{figure.2.3}}
\newlabel{fig:cifradoCesar}{{2.3}{13}{Ejemplo Cifrado Cesar\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{14}{figure.2.4}}
\newlabel{fig:cifradoHomofonico}{{2.4}{14}{Tabla para cifrado homofónico\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{14}{figure.2.5}}
\newlabel{fig:cifradoTransposicion}{{2.5}{14}{Ejemplo de cifrado por sustitución\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iteraciones en el cifrado DES}}{16}{figure.2.6}}
\newlabel{fig:cifradoDes}{{2.6}{16}{Iteraciones en el cifrado DES\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android.}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia.}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versiones.}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google App Engine.}{21}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Versi\IeC {\'o}n de Android 4.1}}{22}{figure.2.7}}
\newlabel{fig:Android41}{{2.7}{22}{Versión de Android 4.1\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SQLite.}{23}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XML.}{23}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UML.}{24}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GIT.}{24}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplos de dise\IeC {\~n}os realizados con UML.}}{25}{figure.2.8}}
\newlabel{fig:UMLDiagrams}{{2.8}{25}{Ejemplos de diseños realizados con UML}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:criptografia}{{3}{27}{Criptografía usada en el proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSA.}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{29}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura gen\IeC {\'e}rica de una PKI.}}{30}{figure.3.1}}
\newlabel{fig:esquemaPKI}{{3.1}{30}{Estructura genérica de una PKI}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de la PKI del DNIe.}}{31}{figure.3.2}}
\newlabel{fig:pkiDnie}{{3.2}{31}{Jerarquía de la PKI del DNIe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criptograf\IeC {\'\i }a en Java.}{31}{section.3.3}}
\newlabel{cap:javasecurity}{{3.3}{31}{Criptografía en Java}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de la clase MessageDigest.}}{32}{figure.3.3}}
\newlabel{fig:messageDigest}{{3.3}{32}{Uso de la clase MessageDigest}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modo de uso de la clase Signature.}}{33}{figure.3.4}}
\newlabel{fig:signature}{{3.4}{33}{Modo de uso de la clase Signature}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de uso de la clase Cipher.}}{33}{figure.3.5}}
\newlabel{fig:cipher}{{3.5}{33}{Modo de uso de la clase Cipher}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android y Google App Engine.}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{35}{section.4.1}}
\newlabel{cap:android}{{4.1}{35}{Android\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducci\IeC {\'o}n.}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Android.}}{36}{figure.4.1}}
\newlabel{fig:arquitecturaAndroid}{{4.1}{36}{Arquitectura de Android}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura de la plataforma Android.}{36}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de ejecuci\IeC {\'o}n en Android.}}{38}{figure.4.2}}
\newlabel{fig:maquinaVirtualDalvik}{{4.2}{38}{Proceso de ejecución en Android}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del fichero APK del proyecto.}}{40}{figure.4.3}}
\newlabel{fig:estructuraAPK}{{4.3}{40}{Estructura del fichero APK del proyecto}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opci\IeC {\'o}n compartir de una aplicaci\IeC {\'o}n.}}{41}{figure.4.4}}
\newlabel{fig:contentProvider}{{4.4}{41}{Opción compartir de una aplicación}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget de GMail.}}{42}{figure.4.5}}
\newlabel{fig:widget}{{4.5}{42}{Widget de GMail}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desarrollando en Android.}{42}{subsection.4.1.3}}
\newlabel{cap:desarrolandoAndroid}{{4.1.3}{42}{Desarrollando en Android}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ciclo de vida de una activity.}}{44}{figure.4.6}}
\newlabel{fig:cicloActivity}{{4.6}{44}{Ciclo de vida de una activity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para tablet.}}{46}{figure.4.7}}
\newlabel{fig:gmailTablet}{{4.7}{46}{Aplicación de Gmail para tablet}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para m\IeC {\'o}vil.}}{46}{figure.4.8}}
\newlabel{fig:gmailMovil}{{4.8}{46}{Aplicación de Gmail para móvil}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gesto Swype en la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{47}{figure.4.9}}
\newlabel{fig:swype}{{4.9}{47}{Gesto Swype en la aplicación móvil}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura b\IeC {\'a}sica de un proyecto Android.}}{48}{figure.4.10}}
\newlabel{fig:estructuraBasicaAndroid}{{4.10}{48}{Estructura básica de un proyecto Android}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Un Proyecto b\IeC {\'a}sico de Android en Eclipse.}{48}{subsection.4.1.4}}
\newlabel{cap:proyectoBasico}{{4.1.4}{48}{Un Proyecto básico de Android en Eclipse}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Google App Engine.}{50}{section.4.2}}
\newlabel{cap:GAE}{{4.2}{50}{Google App Engine}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Introducci\IeC {\'o}n.}{50}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en GAE}{51}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{51}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{53}{figure.4.11}}
\newlabel{fig:modoJSP}{{4.11}{53}{Modo de interpretación de un archivo JSP\relax }{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{La carpeta WAR.}{54}{section*.5}}
\newlabel{cap:refArchivosConfiguracionGoogleAppEngine}{{4.2.3}{54}{Archivos de configuración.\label {cap:refArchivosConfiguracionGoogleAppEngine}\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos de configuraci\IeC {\'o}n.}{54}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Carpeta WAR}}{55}{figure.4.12}}
\newlabel{fig:carpetawar}{{4.12}{55}{Carpeta WAR\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o e implementaci\IeC {\'o}n del proyecto.}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodolog\IeC {\'\i }a de dise\IeC {\~n}o usada.}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura del proyecto.}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura b\IeC {\'a}sica del proyecto.}}{58}{figure.5.1}}
\newlabel{fig:arquitecturaBasica}{{5.1}{58}{Arquitectura básica del proyecto}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estructura del proyecto.}}{58}{figure.5.2}}
\newlabel{fig:estructura}{{5.2}{58}{Estructura del proyecto}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura del servidor de timestamp.}}{59}{figure.5.3}}
\newlabel{fig:servertimestamp}{{5.3}{59}{Estructura del servidor de timestamp}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estructura del servidor respositorio general.}}{59}{figure.5.4}}
\newlabel{fig:serverRepositorioGeneral}{{5.4}{59}{Estructura del servidor respositorio general}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura de la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{60}{figure.5.5}}
\newlabel{fig:aplicacionMovil}{{5.5}{60}{Estructura de la aplicación móvil}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementaci\IeC {\'o}n del proyecto.}{60}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proyecto Firma Digital UMA.}{61}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n.}}{61}{figure.5.6}}
\newlabel{fig:pantallaPrincipal}{{5.6}{61}{Pantalla inicial de la aplicación}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n.}{61}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalle del bot\IeC {\'o}n a\IeC {\~n}adir.}}{61}{figure.5.7}}
\newlabel{fig:botonAnhadir}{{5.7}{61}{Detalle del botón añadir}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Informaci\IeC {\'o}n de una firma realizada.}}{62}{figure.5.8}}
\newlabel{fig:informacionFirma}{{5.8}{62}{Información de una firma realizada}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles de la implementaci\IeC {\'o}n.}{62}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Proyecto de Android en Eclipse.}}{63}{figure.5.9}}
\newlabel{fig:proyectoAndroid}{{5.9}{63}{Proyecto de Android en Eclipse}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Aplicaci\IeC {\'o}n Barcode Scanner.}}{69}{figure.5.10}}
\newlabel{fig:barcodeScanner}{{5.10}{69}{Aplicación Barcode Scanner}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Detalle fragment generado por la clase SignaturesGeneral.java.}}{71}{figure.5.11}}
\newlabel{fig:signaturesGeneral}{{5.11}{71}{Detalle fragment generado por la clase SignaturesGeneral.java}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detalle fragment generado por la clase SignaturesForYou.java.}}{73}{figure.5.12}}
\newlabel{fig:signaturesForYou}{{5.12}{73}{Detalle fragment generado por la clase SignaturesForYou.java}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Servidor de timestamp.}{74}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Servidor Timestamp https://seguro.ips.es/servidortimestamp}}{74}{figure.5.13}}
\newlabel{fig:server_ips_timestamp}{{5.13}{74}{Servidor Timestamp https://seguro.ips.es/servidortimestamp\relax }{figure.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{75}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Detalles del paquete pfc}}{76}{figure.5.14}}
\newlabel{fig:paquete_pfc}{{5.14}{76}{Detalles del paquete pfc\relax }{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Servidor de registro de firmas.}{78}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Login en Repositorio General}}{79}{figure.5.15}}
\newlabel{fig:logueoRepoGeneral}{{5.15}{79}{Login en Repositorio General\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Repositorio General}}{79}{figure.5.16}}
\newlabel{fig:repositorio_general}{{5.16}{79}{Repositorio General\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{79}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Detalles de las clases Repositorio General.}}{80}{figure.5.17}}
\newlabel{fig:clasesReposotorioGeneral}{{5.17}{80}{Detalles de las clases Repositorio General}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{82}{figure.5.18}}
\newlabel{fig:pestanhaCertificados}{{5.18}{82}{Pantallazo de la pestaña certificados}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{82}{figure.5.19}}
\newlabel{fig:botonExportar}{{5.19}{82}{Detalle del botón exportar}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{84}{figure.5.20}}
\newlabel{fig:pestanhaVerificar}{{5.20}{84}{Detalle de la pestaña verificación}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{84}{figure.5.21}}
\newlabel{fig:pestanhaQR}{{5.21}{84}{Pestaña para generar el código QR}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{85}{figure.5.22}}
\newlabel{fig:codigoQR}{{5.22}{85}{Pestaña con el código QR generado}{figure.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro.}{87}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones.}{87}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajo futuro.}{88}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n de Eclipse.}{89}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apendiceA}{{A}{89}{Configuración de Eclipse}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n de Eclipse para Android.}{89}{section.A.1}}
\newlabel{cap:configuracionAndroidEclipse}{{A.1}{89}{Configuración de Eclipse para Android}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana de instalaci\IeC {\'o}n del SDK de Android.}}{90}{figure.A.1}}
\newlabel{fig:androidSDK}{{A.1}{90}{Ventana de instalación del SDK de Android}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ventana para aceptar las licencias.}}{91}{figure.A.2}}
\newlabel{fig:licencias}{{A.2}{91}{Ventana para aceptar las licencias}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Instalaci\IeC {\'o}n del SDK finalizada.}}{91}{figure.A.3}}
\newlabel{fig:SDKfinalizado}{{A.3}{91}{Instalación del SDK finalizada}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Instalaci\IeC {\'o}n del ADT en Eclipse.}}{92}{figure.A.4}}
\newlabel{fig:instalacionADT}{{A.4}{92}{Instalación del ADT en Eclipse}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Instalaci\IeC {\'o}n del SDK en Eclipse.}}{92}{figure.A.5}}
\newlabel{fig:configuracionSDK}{{A.5}{92}{Instalación del SDK en Eclipse}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Creaci\IeC {\'o}n de un nuevo proyecto Android.}}{93}{figure.A.6}}
\newlabel{fig:nuevoProyectoAndroid}{{A.6}{93}{Creación de un nuevo proyecto Android}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n de Eclipse para Google App Engine.}{93}{section.A.2}}
\newlabel{cap:configuracionGAEEclipse}{{A.2}{93}{Configuración de Eclipse para Google App Engine}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Instalaci\IeC {\'o}n puglins Google App Engine.}}{94}{figure.A.7}}
\newlabel{fig:instalacionGAE}{{A.7}{94}{Instalación puglins Google App Engine}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Detalle de la descarga de plugins.}}{95}{figure.A.8}}
\newlabel{fig:instalacionPlugins}{{A.8}{95}{Detalle de la descarga de plugins}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Eclipse con el plugin de Google App Engine instalado.}}{96}{figure.A.9}}
\newlabel{fig:eclipseGAE}{{A.9}{96}{Eclipse con el plugin de Google App Engine instalado}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Panel de administraci\IeC {\'o}n Google App Engine.}}{96}{figure.A.10}}
\newlabel{fig:appEngine}{{A.10}{96}{Panel de administración Google App Engine}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Par\IeC {\'a}metros para la creaci\IeC {\'o}n de una nueva aplicaci\IeC {\'o}n web.}}{97}{figure.A.11}}
\newlabel{fig:createGAE}{{A.11}{97}{Parámetros para la creación de una nueva aplicación web}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dashboard para la configuraci\IeC {\'o}n de una aplicaci\IeC {\'o}n web.}}{97}{figure.A.12}}
\newlabel{fig:dashboardGAE}{{A.12}{97}{Dashboard para la configuración de una aplicación web}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Despliegue de una aplicaci\IeC {\'o}n web.}}{98}{figure.A.13}}
\newlabel{fig:GAESettings}{{A.13}{98}{Despliegue de una aplicación web}{figure.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Creaci\IeC {\'o}n certificados digitales.}{99}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexoB}{{B}{99}{Creación certificados digitales}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Password para la CA.}}{100}{figure.B.1}}
\newlabel{fig:password}{{B.1}{100}{Password para la CA}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Creaci\IeC {\'o}n de la clave privada.}}{100}{figure.B.2}}
\newlabel{fig:clavePrivada}{{B.2}{100}{Creación de la clave privada}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exportaci\IeC {\'o}n del certificado.}}{101}{figure.B.3}}
\newlabel{fig:exportacion}{{B.3}{101}{Exportación del certificado}{figure.B.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Contenido del CD.}{103}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{proAndroid3}{1}
\bibcite{gaeOreilly}{2}
\bibcite{androidDeveloper}{3}
\bibcite{gaeDeveloper}{4}
\bibcite{vogella}{5}
\bibcite{gaeBaseDatos}{6}
\bibcite{stackOverflow}{7}
\bibcite{java}{8}
\bibcite{latex}{9}
