\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}{figure.1.1}}
\newlabel{fig:actionBar}{{1.1}{3}{Action Bar}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{4}{figure.1.2}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{4}{Gráfico de las versiones de android a finales de agosto del 2012}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{4}{figure.1.3}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{4}{Gráfico del uso de las versiones de android a finales de agosto del 2012}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}{figure.1.4}}
\newlabel{fig:nexus}{{1.4}{5}{Samsung Galaxy Nexus}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conocimientos}{{2}{7}{Conocimientos previos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. \url  {http://www.tiobe.com/}}}{8}{figure.2.1}}
\newlabel{fig:indicetiobe}{{2.1}{8}{Índice tiobe en septiembre del 2012. \url {http://www.tiobe.com/}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Versiones}{10}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo ejemplo c\IeC {\'o}digo for mejorado.}}{11}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eclipse 4.2 Juno.}}{12}{figure.2.3}}
\newlabel{fig:pantallaEclipse}{{2.3}{12}{Eclipse 4.2 Juno}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}{section.2.3}}
\newlabel{lbl:criptografia}{{2.3}{13}{Criptografía}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historia}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Critograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo Cifrado Cesar}}{15}{figure.2.4}}
\newlabel{fig:cifradoCesar}{{2.4}{15}{Ejemplo Cifrado Cesar\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{15}{figure.2.5}}
\newlabel{fig:cifradoHomofonico}{{2.5}{15}{Tabla para cifrado homofónico\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{16}{figure.2.6}}
\newlabel{fig:cifradoTransposicion}{{2.6}{16}{Ejemplo de cifrado por sustitución\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iteraciones en el cifrado DES}}{18}{figure.2.7}}
\newlabel{fig:cifradoDes}{{2.7}{18}{Iteraciones en el cifrado DES\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android.}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google App Engine.}{24}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Versi\IeC {\'o}n de Android 4.1}}{25}{figure.2.8}}
\newlabel{fig:android41}{{2.8}{25}{Versión de Android 4.1\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SQLite.}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XML.}{27}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'o}digo ejemplo XML.}}{28}{figure.2.9}}
\newlabel{cod:XML}{{2.9}{28}{Código ejemplo XML}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UML.}{28}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GIT.}{29}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSA.}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura gen\IeC {\'e}rica de una PKI.}}{35}{figure.3.1}}
\newlabel{fig:esquemaPKI}{{3.1}{35}{Estructura genérica de una PKI}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de la PKI del DNIe.}}{36}{figure.3.2}}
\newlabel{fig:pkiDnie}{{3.2}{36}{Jerarquía de la PKI del DNIe}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de la clase MessageDigest.}}{37}{figure.3.3}}
\newlabel{fig:messageDigest}{{3.3}{37}{Uso de la clase MessageDigest}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critograf\IeC {\'\i }a en Java.}{37}{section.3.3}}
\newlabel{cap:javasecurity}{{3.3}{37}{Critografía en Java}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de MessageDigest.}}{38}{figure.3.4}}
\newlabel{cod:digest}{{3.4}{38}{Ejemplo de un trozo de código fuente con el uso de MessageDigest}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de uso de la clase Signature.}}{39}{figure.3.5}}
\newlabel{fig:signature}{{3.5}{39}{Modo de uso de la clase Signature}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de la funci\IeC {\'o}n sign().}}{39}{figure.3.6}}
\newlabel{cod:signature}{{3.6}{39}{Ejemplo de un trozo de código fuente con el uso de la función sign()}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de la funci\IeC {\'o}n verify().}}{39}{figure.3.7}}
\newlabel{cod:verify}{{3.7}{39}{Ejemplo de un trozo de código fuente con el uso de la función verify()}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modo de uso de la clase Cipher.}}{40}{figure.3.8}}
\newlabel{fig:cipher}{{3.8}{40}{Modo de uso de la clase Cipher}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo donde se carga un KeyStore.}}{41}{figure.3.9}}
\newlabel{cod:keyStore}{{3.9}{41}{Ejemplo de un trozo de código donde se carga un KeyStore}{figure.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:android}{{4}{43}{Android\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de la plataforma Android.}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Android.}}{45}{figure.4.1}}
\newlabel{fig:arquitecturaAndroid}{{4.1}{45}{Arquitectura de Android}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de ejecuci\IeC {\'o}n en Android.}}{47}{figure.4.2}}
\newlabel{fig:maquinaVirtualDalvik}{{4.2}{47}{Proceso de ejecución en Android}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del fichero APK del proyecto.}}{49}{figure.4.3}}
\newlabel{fig:estructuraAPK}{{4.3}{49}{Estructura del fichero APK del proyecto}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opci\IeC {\'o}n compartir de una aplicaci\IeC {\'o}n.}}{51}{figure.4.4}}
\newlabel{fig:contentProvider}{{4.4}{51}{Opción compartir de una aplicación}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget de GMail.}}{52}{figure.4.5}}
\newlabel{fig:widget}{{4.5}{52}{Widget de GMail}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desarrollando en Android.}{53}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ciclo de vida de una activity.}}{55}{figure.4.6}}
\newlabel{fig:cicloActivity}{{4.6}{55}{Ciclo de vida de una activity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para tablet.}}{57}{figure.4.7}}
\newlabel{fig:gmailTablet}{{4.7}{57}{Aplicación de Gmail para tablet}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para m\IeC {\'o}vil.}}{58}{figure.4.8}}
\newlabel{fig:gmailMovil}{{4.8}{58}{Aplicación de Gmail para móvil}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proyecto b\IeC {\'a}sico de Android en Eclipse.}{58}{subsection.4.2.2}}
\newlabel{cap:proyectoBasico}{{4.2.2}{58}{Proyecto básico de Android en Eclipse}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gesto Swype en la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{59}{figure.4.9}}
\newlabel{fig:swype}{{4.9}{59}{Gesto Swype en la aplicación móvil}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura b\IeC {\'a}sica de un proyecto Android.}}{60}{figure.4.10}}
\newlabel{fig:estructuraBasicaAndroid}{{4.10}{60}{Estructura básica de un proyecto Android}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proyecto firma digital UMA.}{62}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uso de la aplicaci\IeC {\'o}n.}{62}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n.}}{63}{figure.4.11}}
\newlabel{fig:pantallaPrincipal}{{4.11}{63}{Pantalla inicial de la aplicación}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detalle del bot\IeC {\'o}n a\IeC {\~n}adir.}}{63}{figure.4.12}}
\newlabel{fig:botonAnhadir}{{4.12}{63}{Detalle del botón añadir}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Informaci\IeC {\'o}n de una firma realizada.}}{64}{figure.4.13}}
\newlabel{fig:informacionFirma}{{4.13}{64}{Información de una firma realizada}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Explicaci\IeC {\'o}n del proyecto de Android.}{64}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Proyecto de android en Eclipse.}}{65}{figure.4.14}}
\newlabel{fig:proyectoAndroid}{{4.14}{65}{Proyecto de android en Eclipse}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Aplicaci\IeC {\'o}n Barcode Scanner.}}{74}{figure.4.15}}
\newlabel{fig:barcodeScanner}{{4.15}{74}{Aplicación Barcode Scanner}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detalle fragment generado por la clase SignaturesGeneral.java.}}{78}{figure.4.16}}
\newlabel{fig:signaturesGeneral}{{4.16}{78}{Detalle fragment generado por la clase SignaturesGeneral.java}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detalle fragment generado por la clase SignaturesForYou.java.}}{81}{figure.4.17}}
\newlabel{fig:signaturesForYou}{{4.17}{81}{Detalle fragment generado por la clase SignaturesForYou.java}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Google App Engine.}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:GAE}{{5}{83}{Google App Engine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{83}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{84}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{84}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{86}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{87}{figure.5.1}}
\newlabel{fig:modoJSP}{{5.1}{87}{Modo de interpretación de un archivo JSP\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La carpeta WAR.}{88}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carpeta WAR}}{89}{figure.5.2}}
\newlabel{fig:carpetawar}{{5.2}{89}{Carpeta WAR\relax }{figure.5.2}{}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{5.2.4}{90}{Archivos de configuración.\label {ref_archivos_configuracion_google_app_engine}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Archivos de configuraci\IeC {\'o}n.}{90}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor de timestamp.}{91}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{92}{figure.5.3}}
\newlabel{fig:server_ips_timestamp}{{5.3}{92}{Servidor Timestamp https://seguro.ips.es\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{93}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detalles del paquete pfc}}{94}{figure.5.4}}
\newlabel{fig:paquete_pfc}{{5.4}{94}{Detalles del paquete pfc\relax }{figure.5.4}{}}
\newlabel{prueba}{{5.3.1}{94}{Explicación de la aplicación web}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Login en Repositorio General}}{97}{figure.5.5}}
\newlabel{fig:logueoRepoGeneral}{{5.5}{97}{Login en Repositorio General\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de registro de firmas.}{97}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{98}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repositorio General}}{104}{figure.5.6}}
\newlabel{fig:repositorio_general}{{5.6}{104}{Repositorio General\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalles de las clases Repositorio General.}}{105}{figure.5.7}}
\newlabel{fig:clasesReposotorioGeneral}{{5.7}{105}{Detalles de las clases Repositorio General}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{106}{figure.5.8}}
\newlabel{fig:pestanhaCertificados}{{5.8}{106}{Pantallazo de la pestaña certificados}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{106}{figure.5.9}}
\newlabel{fig:botonExportar}{{5.9}{106}{Detalle del botón exportar}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{106}{figure.5.10}}
\newlabel{fig:pestanhaVerificar}{{5.10}{106}{Detalle de la pestaña verificación}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{106}{figure.5.11}}
\newlabel{fig:pestanhaQR}{{5.11}{106}{Pestaña para generar el código QR}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{107}{figure.5.12}}
\newlabel{fig:codigoQR}{{5.12}{107}{Pestaña con el código QR generado}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n de Eclipse.}{109}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n de Eclipse para Android.}{109}{section.A.1}}
\newlabel{cap:configuracionAndroidEclipse}{{A.1}{109}{Configuración de Eclipse para Android}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana de instalaci\IeC {\'o}n del SDK de Android.}}{110}{figure.A.1}}
\newlabel{fig:androidSDK}{{A.1}{110}{Ventana de instalación del SDK de Android}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ventana para aceptar las licencias.}}{111}{figure.A.2}}
\newlabel{fig:licencias}{{A.2}{111}{Ventana para aceptar las licencias}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Instalaci\IeC {\'o}n del SDK finalizada.}}{111}{figure.A.3}}
\newlabel{fig:SDKfinalizado}{{A.3}{111}{Instalación del SDK finalizada}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Instalaci\IeC {\'o}n del ADT en Eclipse.}}{112}{figure.A.4}}
\newlabel{fig:instalacionADT}{{A.4}{112}{Instalación del ADT en Eclipse}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Instalaci\IeC {\'o}n del SDK en Eclipse.}}{113}{figure.A.5}}
\newlabel{fig:configuracionSDK}{{A.5}{113}{Instalación del SDK en Eclipse}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Creaci\IeC {\'o}n de un nuevo proyecto Android.}}{113}{figure.A.6}}
\newlabel{fig:nuevoProyectoAndroid}{{A.6}{113}{Creación de un nuevo proyecto Android}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n de Eclipse para Google App Engine.}{114}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Instalaci\IeC {\'o}n puglins Google App Engine.}}{115}{figure.A.7}}
\newlabel{fig:instalacionGAE}{{A.7}{115}{Instalación puglins Google App Engine}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Detalle de la descarga de plugins.}}{115}{figure.A.8}}
\newlabel{fig:instalacionPlugins}{{A.8}{115}{Detalle de la descarga de plugins}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Eclipse con el puglin de Google App Engine instalado.}}{116}{figure.A.9}}
\newlabel{fig:eclipseGAE}{{A.9}{116}{Eclipse con el puglin de Google App Engine instalado}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Panel de administraci\IeC {\'o}n Google App Engine.}}{117}{figure.A.10}}
\newlabel{fig:appEngine}{{A.10}{117}{Panel de administración Google App Engine}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Par\IeC {\'a}metros para la creaci\IeC {\'o}n de una nueva aplicaci\IeC {\'o}n web.}}{118}{figure.A.11}}
\newlabel{fig:createGAE}{{A.11}{118}{Parámetros para la creación de una nueva aplicación web}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dashboard para la configuraci\IeC {\'o}n de una aplicaci\IeC {\'o}n web.}}{119}{figure.A.12}}
\newlabel{fig:dashboardGAE}{{A.12}{119}{Dashboard para la configuración de una aplicación web}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Despliegue de una aplicaci\IeC {\'o}n web.}}{120}{figure.A.13}}
\newlabel{fig:GAESettings}{{A.13}{120}{Despliegue de una aplicación web}{figure.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Creaci\IeC {\'o}n certificados digitales.}{123}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Password para la CA.}}{124}{figure.B.1}}
\newlabel{fig:password}{{B.1}{124}{Password para la CA}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Creaci\IeC {\'o}n de la clave privada.}}{125}{figure.B.2}}
\newlabel{fig:clavePrivada}{{B.2}{125}{Creación de la clave privada}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exportaci\IeC {\'o}n del certificado.}}{125}{figure.B.3}}
\newlabel{fig:exportacion}{{B.3}{125}{Exportación del certificado}{figure.B.3}{}}
