\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ref_google_app_engine}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Google App Engine.}{1}}
\newlabel{ref_introduccion_google_app_engine}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduccion.}{1}}
\newlabel{ref_explicacion_google_app_engine}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?}{2}}
