\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{4}}
\newlabel{fig:actionBar}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{5}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{6}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{7}}
\newlabel{fig:nexus}{{1.4}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Google App Engine.}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{12}}
\newlabel{fig:modoJSP}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La carpeta WAR.}{13}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{2.2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Archivos de configuraci\IeC {\'o}n.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Carpeta WAR}}{14}}
\newlabel{fig:carpetawar}{{2.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Servidor de timestamp.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{16}}
\newlabel{fig:server_ips_timestamp}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detalles del paquete pfc}}{18}}
\newlabel{fig:paquete_pfc}{{2.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{18}}
\newlabel{prueba}{{2.3.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Servidor de registro de firmas.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Login en Repositorio General}}{21}}
\newlabel{fig:logueoRepoGeneral}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Repositorio General}}{26}}
\newlabel{fig:repositorio_general}{{2.6}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detalles de las clases Repositorio General.}}{27}}
\newlabel{fig:clasesReposotorioGeneral}{{2.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{28}}
\newlabel{fig:pestanhaCertificados}{{2.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{28}}
\newlabel{fig:botonExportar}{{2.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{28}}
\newlabel{fig:pesta\IeC {\~n}aVerificar}{{2.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{28}}
\newlabel{fig:pestanhaQR}{{2.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{29}}
\newlabel{fig:codigoQR}{{2.12}{29}}
