\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}}
\newlabel{fig:actionBar}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{4}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{4}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}}
\newlabel{fig:nexus}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. {http://www.tiobe.com/}}}{8}}
\newlabel{fig:indicetiobe}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Versiones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo ejemplo c\IeC {\'o}digo for mejorado.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eclipse 4.2 Juno.}}{13}}
\newlabel{fig:pantallaEclipse}{{2.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google App Engine.}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{19}}
\newlabel{fig:modoJSP}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La carpeta WAR.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carpeta WAR}}{21}}
\newlabel{fig:carpetawar}{{3.2}{21}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{3.2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Archivos de configuraci\IeC {\'o}n.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor de timestamp.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{24}}
\newlabel{fig:server_ips_timestamp}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detalles del paquete pfc}}{26}}
\newlabel{fig:paquete_pfc}{{3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{26}}
\newlabel{prueba}{{3.3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor de registro de firmas.}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Login en Repositorio General}}{29}}
\newlabel{fig:logueoRepoGeneral}{{3.5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repositorio General}}{35}}
\newlabel{fig:repositorio_general}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de las clases Repositorio General.}}{36}}
\newlabel{fig:clasesReposotorioGeneral}{{3.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{37}}
\newlabel{fig:pestanhaCertificados}{{3.8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{37}}
\newlabel{fig:botonExportar}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{37}}
\newlabel{fig:pesta\IeC {\~n}aVerificar}{{3.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{37}}
\newlabel{fig:pestanhaQR}{{3.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{38}}
\newlabel{fig:codigoQR}{{3.12}{38}}
