\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Material usado.}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}
\contentsline {subsubsection}{Versiones}{10}{section*.2}
\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Historia}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Historia}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Critograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Android.}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Google App Engine.}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}SQLite.}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}XML.}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}UML.}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}GIT.}{29}{section.2.9}
\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}RSA.}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Critograf\IeC {\'\i }a en Java.}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}Android}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Arquitectura de la plataforma Android.}{44}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Desarrollando en Android.}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Proyecto b\IeC {\'a}sico de Android en Eclipse.}{58}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Proyecto firma digital UMA.}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Uso de la aplicaci\IeC {\'o}n.}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Explicaci\IeC {\'o}n del proyecto de Android.}{64}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Google App Engine.}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{83}{section.5.1}
\contentsline {section}{\numberline {5.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{84}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{84}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{86}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}La carpeta WAR.}{88}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Archivos de configuraci\IeC {\'o}n.}{90}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Servidor de timestamp.}{91}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{93}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Servidor de registro de firmas.}{97}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{98}{subsection.5.4.1}
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n de Eclipse.}{109}{appendix.A}
\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n de Eclipse para Android.}{109}{section.A.1}
\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n de Eclipse para Google App Engine.}{114}{section.A.2}
\contentsline {chapter}{\numberline {B}Creaci\IeC {\'o}n certificados digitales.}{123}{appendix.B}
