\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Google App Engine.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref_google_app_engine}{{1}{1}}
\newlabel{ref_introduccion_google_app_engine}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion.}{1}}
\newlabel{ref_explicacion_google_app_engine}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web en Google App Engine.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{2}}
\newlabel{ref_jsp_google_app_engine}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{4}}
\newlabel{fig:modoJSP}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La carpeta WAR.}{5}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{1.2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Archivos de configuraci\IeC {\'o}n.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Carpeta WAR}}{6}}
\newlabel{fig:carpetawar}{{1.2}{6}}
