\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}}
\newlabel{fig:actionBar}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{4}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{4}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}}
\newlabel{fig:nexus}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conocimientos}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. {http://www.tiobe.com/}}}{8}}
\newlabel{fig:indicetiobe}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Versiones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo ejemplo c\IeC {\'o}digo for mejorado.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eclipse 4.2 Juno.}}{12}}
\newlabel{fig:pantallaEclipse}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}}
\newlabel{lbl:criptografia}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Critograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo Cifrado Cesar}}{15}}
\newlabel{fig:cifradoCesar}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{15}}
\newlabel{fig:cifradoHomofonico}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{16}}
\newlabel{fig:cifradoTransposicion}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iteraciones en el cifrado DES}}{18}}
\newlabel{fig:cifradoDes}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google App Engine.}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Versi\IeC {\'o}n de Android 4.1}}{25}}
\newlabel{fig:android41}{{2.8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SQLite.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XML.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'o}digo ejemplo XML.}}{28}}
\newlabel{cod:XML}{{2.9}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UML.}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GIT.}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSA.}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura gen\IeC {\'e}rica de una PKI.}}{35}}
\newlabel{fig:esquemaPKI}{{3.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de la PKI del DNIe.}}{36}}
\newlabel{fig:pkiDnie}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de la clase MessageDigest.}}{37}}
\newlabel{fig:messageDigest}{{3.3}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Critograf\IeC {\'\i }a en Java.}{37}}
\newlabel{cap:javasecurity}{{3.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de MessageDigest.}}{38}}
\newlabel{cod:digest}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de uso de la clase Signature.}}{38}}
\newlabel{fig:signature}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de la funci\IeC {\'o}n sign().}}{39}}
\newlabel{cod:signature}{{3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de la funci\IeC {\'o}n verify().}}{39}}
\newlabel{cod:verify}{{3.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Modo de uso de la clase Cipher.}}{40}}
\newlabel{fig:cipher}{{3.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo donde se carga un KeyStore.}}{40}}
\newlabel{cod:keyStore}{{3.9}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:android}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de la plataforma Android.}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Android.}}{45}}
\newlabel{fig:arquitecturaAndroid}{{4.1}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Google App Engine.}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:GAE}{{5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{51}}
\newlabel{fig:modoJSP}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La carpeta WAR.}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carpeta WAR}}{53}}
\newlabel{fig:carpetawar}{{5.2}{53}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{5.2.4}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Archivos de configuraci\IeC {\'o}n.}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor de timestamp.}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{56}}
\newlabel{fig:server_ips_timestamp}{{5.3}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detalles del paquete pfc}}{58}}
\newlabel{fig:paquete_pfc}{{5.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{58}}
\newlabel{prueba}{{5.3.1}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de registro de firmas.}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Login en Repositorio General}}{61}}
\newlabel{fig:logueoRepoGeneral}{{5.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repositorio General}}{67}}
\newlabel{fig:repositorio_general}{{5.6}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalles de las clases Repositorio General.}}{68}}
\newlabel{fig:clasesReposotorioGeneral}{{5.7}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{69}}
\newlabel{fig:pestanhaCertificados}{{5.8}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{69}}
\newlabel{fig:botonExportar}{{5.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{69}}
\newlabel{fig:pesta\IeC {\~n}aVerificar}{{5.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{69}}
\newlabel{fig:pestanhaQR}{{5.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{70}}
\newlabel{fig:codigoQR}{{5.12}{70}}
