\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}
\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}
\contentsline {section}{\numberline {1.4}Material usado.}{5}
\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}
\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}
\contentsline {subsection}{\numberline {2.1.1}Historia}{9}
\contentsline {subsubsection}{Versiones}{10}
\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}
\contentsline {subsection}{\numberline {2.2.1}Historia}{13}
\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}
\contentsline {subsection}{\numberline {2.3.1}Historia}{14}
\contentsline {subsection}{\numberline {2.3.2}Critograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}
\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}
\contentsline {section}{\numberline {2.4}Android.}{20}
\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}
\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}
\contentsline {section}{\numberline {2.5}Google App Engine.}{24}
\contentsline {section}{\numberline {2.6}SQLite.}{26}
\contentsline {section}{\numberline {2.7}XML.}{27}
\contentsline {section}{\numberline {2.8}UML.}{28}
\contentsline {section}{\numberline {2.9}GIT.}{29}
\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}
\contentsline {section}{\numberline {3.1}RSA.}{31}
\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}
\contentsline {section}{\numberline {3.3}Critograf\IeC {\'\i }a en Java.}{37}
\contentsline {chapter}{\numberline {4}Android}{43}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{43}
\contentsline {section}{\numberline {4.2}Arquitectura de la plataforma Android.}{44}
\contentsline {chapter}{\numberline {5}Google App Engine.}{47}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{47}
\contentsline {section}{\numberline {5.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{48}
\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{48}
\contentsline {subsection}{\numberline {5.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{50}
\contentsline {subsection}{\numberline {5.2.3}La carpeta WAR.}{52}
\contentsline {subsection}{\numberline {5.2.4}Archivos de configuraci\IeC {\'o}n.}{54}
\contentsline {section}{\numberline {5.3}Servidor de timestamp.}{55}
\contentsline {subsection}{\numberline {5.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{58}
\contentsline {section}{\numberline {5.4}Servidor de registro de firmas.}{60}
\contentsline {subsection}{\numberline {5.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{61}
