\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}}
\newlabel{fig:actionBar}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{4}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{4}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}}
\newlabel{fig:nexus}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. {http://www.tiobe.com/}}}{8}}
\newlabel{fig:indicetiobe}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Versiones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo ejemplo c\IeC {\'o}digo for mejorado.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Eclipse 4.2 Juno.}}{12}}
\newlabel{fig:pantallaEclipse}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historia}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Critograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo Cifrado Cesar}}{15}}
\newlabel{fig:cifradoCesar}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{15}}
\newlabel{fig:cifradoHomofonico}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{16}}
\newlabel{fig:cifradoTransposicion}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Iteraciones en el cifrado DES}}{18}}
\newlabel{fig:cifradoDes}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android.}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Google App Engine.}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{31}}
\newlabel{fig:modoJSP}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La carpeta WAR.}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Carpeta WAR}}{33}}
\newlabel{fig:carpetawar}{{3.2}{33}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{3.2.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Archivos de configuraci\IeC {\'o}n.}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Servidor de timestamp.}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{36}}
\newlabel{fig:server_ips_timestamp}{{3.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detalles del paquete pfc}}{38}}
\newlabel{fig:paquete_pfc}{{3.4}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{38}}
\newlabel{prueba}{{3.3.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor de registro de firmas.}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Login en Repositorio General}}{41}}
\newlabel{fig:logueoRepoGeneral}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repositorio General}}{47}}
\newlabel{fig:repositorio_general}{{3.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de las clases Repositorio General.}}{48}}
\newlabel{fig:clasesReposotorioGeneral}{{3.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{49}}
\newlabel{fig:pestanhaCertificados}{{3.8}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{49}}
\newlabel{fig:botonExportar}{{3.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{49}}
\newlabel{fig:pesta\IeC {\~n}aVerificar}{{3.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{49}}
\newlabel{fig:pestanhaQR}{{3.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{50}}
\newlabel{fig:codigoQR}{{3.12}{50}}
