\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. {http://www.tiobe.com/}}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo ejemplo c\IeC {\'o}digo for mejorado.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Eclipse 4.2 Juno.}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo Cifrado Cesar}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Iteraciones en el cifrado DES}}{18}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Versi\IeC {\'o}n de Android 4.1}}{25}
\contentsline {figure}{\numberline {2.9}{\ignorespaces C\IeC {\'o}digo ejemplo XML.}}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura gen\IeC {\'e}rica de una PKI.}}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de la PKI del DNIe.}}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de la clase MessageDigest.}}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de MessageDigest.}}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de uso de la clase Signature.}}{38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de la funci\IeC {\'o}n sign().}}{39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo fuente con el uso de la funci\IeC {\'o}n verify().}}{39}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modo de uso de la clase Cipher.}}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ejemplo de un trozo de c\IeC {\'o}digo donde se carga un KeyStore.}}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Android.}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Carpeta WAR}}{53}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{56}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Detalles del paquete pfc}}{58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Login en Repositorio General}}{61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Repositorio General}}{67}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalles de las clases Repositorio General.}}{68}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{69}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{69}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{69}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{69}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{70}
