\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Material usado.}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Versiones}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Historia}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Historia}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Criptograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Android.}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Google App Engine.}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}SQLite.}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}XML.}{27}{section.2.7}
\contentsline {section}{\numberline {2.8}UML.}{28}{section.2.8}
\contentsline {section}{\numberline {2.9}GIT.}{29}{section.2.9}
\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}RSA.}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}{section.3.2}
\contentsline {section}{\numberline {3.3}Criptograf\IeC {\'\i }a en Java.}{37}{section.3.3}
\contentsline {chapter}{\numberline {4}Android y Google App Engine.}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{41}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introducci\IeC {\'o}n.}{41}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Arquitectura de la plataforma Android.}{42}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Desarrollando en Android.}{50}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Un Proyecto b\IeC {\'a}sico de Android en Eclipse.}{57}{subsection.4.1.4}
\contentsline {chapter}{\numberline {5}Android}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura de la plataforma Android.}{61}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Desarrollando en Android.}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Proyecto b\IeC {\'a}sico de Android en Eclipse.}{76}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Proyecto Firma Digital UMA.}{79}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Uso de la aplicaci\IeC {\'o}n.}{79}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Detalles de la implementaci\IeC {\'o}n.}{80}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Google App Engine.}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n.}{99}{section.6.1}
\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en GAE}{100}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{100}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{102}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}La carpeta WAR.}{104}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Archivos de configuraci\IeC {\'o}n.}{106}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Servidor de timestamp.}{107}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{109}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Servidor de registro de firmas.}{113}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{114}{subsection.6.4.1}
\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o y arquitectura}{123}{chapter.7}
\contentsline {section}{\numberline {7.1}Metodolog\IeC {\'\i }a de dise\IeC {\~n}o usada.}{123}{section.7.1}
\contentsline {section}{\numberline {7.2}Arquitectura del proyecto.}{124}{section.7.2}
\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n de Eclipse.}{129}{appendix.A}
\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n de Eclipse para Android.}{129}{section.A.1}
\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n de Eclipse para Google App Engine.}{134}{section.A.2}
\contentsline {chapter}{\numberline {B}Creaci\IeC {\'o}n certificados digitales.}{143}{appendix.B}
