\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de android a finales de agosto del 2012.}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de android a finales de agosto del 2012.}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. {http://www.tiobe.com/}}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces C\IeC {\'o}digo ejemplo c\IeC {\'o}digo for mejorado.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Eclipse 4.2 Juno.}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Carpeta WAR}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Detalles del paquete pfc}}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Login en Repositorio General}}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Repositorio General}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Detalles de las clases Repositorio General.}}{36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{37}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{38}
