\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Google App Engine.}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{6}}
\newlabel{fig:modoJSP}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La carpeta WAR.}{7}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{1.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Archivos de configuraci\IeC {\'o}n.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Carpeta WAR}}{8}}
\newlabel{fig:carpetawar}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Servidor de timestamp.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{10}}
\newlabel{fig:server_ips_timestamp}{{1.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Detalles del paquete pfc}}{12}}
\newlabel{fig:paquete_pfc}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{12}}
\newlabel{prueba}{{1.3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Servidor de registro de firmas.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Login en Repositorio General}}{15}}
\newlabel{fig:logueoRepoGeneral}{{1.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Repositorio General}}{20}}
\newlabel{fig:repositorio_general}{{1.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Detalles de las clases Repositorio General.}}{21}}
\newlabel{fig:clasesReposotorioGeneral}{{1.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{22}}
\newlabel{fig:pestanhaCertificados}{{1.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{22}}
\newlabel{fig:botonExportar}{{1.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{22}}
\newlabel{fig:pesta\IeC {\~n}aVerificar}{{1.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{22}}
\newlabel{fig:pestanhaQR}{{1.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{23}}
\newlabel{fig:codigoQR}{{1.12}{23}}
