\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}{figure.1.1}}
\newlabel{fig:actionBar}{{1.1}{3}{Action Bar}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de Android a principio de octubre del 2012.}}{4}{figure.1.2}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{4}{Gráfico de las versiones de Android a principio de octubre del 2012}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de Android a principios de octubre del 2012.}}{4}{figure.1.3}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{4}{Gráfico del uso de las versiones de Android a principios de octubre del 2012}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{6}{figure.1.4}}
\newlabel{fig:nexus}{{1.4}{6}{Samsung Galaxy Nexus}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conocimientos}{{2}{7}{Conocimientos previos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. \url  {http://www.tiobe.com/}}}{8}{figure.2.1}}
\newlabel{fig:indicetiobe}{{2.1}{8}{Índice tiobe en septiembre del 2012. \url {http://www.tiobe.com/}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Versiones}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eclipse 4.2 Juno.}}{12}{figure.2.2}}
\newlabel{fig:pantallaEclipse}{{2.2}{12}{Eclipse 4.2 Juno}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}{section.2.3}}
\newlabel{lbl:criptografia}{{2.3}{13}{Criptografía}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historia}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criptograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo Cifrado Cesar}}{15}{figure.2.3}}
\newlabel{fig:cifradoCesar}{{2.3}{15}{Ejemplo Cifrado Cesar\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{15}{figure.2.4}}
\newlabel{fig:cifradoHomofonico}{{2.4}{15}{Tabla para cifrado homofónico\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{16}{figure.2.5}}
\newlabel{fig:cifradoTransposicion}{{2.5}{16}{Ejemplo de cifrado por sustitución\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iteraciones en el cifrado DES}}{18}{figure.2.6}}
\newlabel{fig:cifradoDes}{{2.6}{18}{Iteraciones en el cifrado DES\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android.}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google App Engine.}{24}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Versi\IeC {\'o}n de Android 4.1}}{25}{figure.2.7}}
\newlabel{fig:Android41}{{2.7}{25}{Versión de Android 4.1\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SQLite.}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XML.}{27}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplos de dise\IeC {\~n}os realizados con UML.}}{28}{figure.2.8}}
\newlabel{fig:UMLDiagrams}{{2.8}{28}{Ejemplos de diseños realizados con UML}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UML.}{28}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GIT.}{29}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:criptografia}{{3}{31}{Criptografía usada en el proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSA.}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura gen\IeC {\'e}rica de una PKI.}}{35}{figure.3.1}}
\newlabel{fig:esquemaPKI}{{3.1}{35}{Estructura genérica de una PKI}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de la PKI del DNIe.}}{36}{figure.3.2}}
\newlabel{fig:pkiDnie}{{3.2}{36}{Jerarquía de la PKI del DNIe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criptograf\IeC {\'\i }a en Java.}{37}{section.3.3}}
\newlabel{cap:javasecurity}{{3.3}{37}{Criptografía en Java}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de la clase MessageDigest.}}{37}{figure.3.3}}
\newlabel{fig:messageDigest}{{3.3}{37}{Uso de la clase MessageDigest}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modo de uso de la clase Signature.}}{38}{figure.3.4}}
\newlabel{fig:signature}{{3.4}{38}{Modo de uso de la clase Signature}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de uso de la clase Cipher.}}{39}{figure.3.5}}
\newlabel{fig:cipher}{{3.5}{39}{Modo de uso de la clase Cipher}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:android}{{4}{41}{Android\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n.}{41}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Arquitectura de la plataforma Android.}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Android.}}{43}{figure.4.1}}
\newlabel{fig:arquitecturaAndroid}{{4.1}{43}{Arquitectura de Android}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de ejecuci\IeC {\'o}n en Android.}}{45}{figure.4.2}}
\newlabel{fig:maquinaVirtualDalvik}{{4.2}{45}{Proceso de ejecución en Android}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del fichero APK del proyecto.}}{47}{figure.4.3}}
\newlabel{fig:estructuraAPK}{{4.3}{47}{Estructura del fichero APK del proyecto}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opci\IeC {\'o}n compartir de una aplicaci\IeC {\'o}n.}}{49}{figure.4.4}}
\newlabel{fig:contentProvider}{{4.4}{49}{Opción compartir de una aplicación}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget de GMail.}}{50}{figure.4.5}}
\newlabel{fig:widget}{{4.5}{50}{Widget de GMail}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desarrollando en Android.}{50}{subsection.4.2.1}}
\newlabel{cap:desarrolandoAndroid}{{4.2.1}{50}{Desarrollando en Android}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ciclo de vida de una activity.}}{52}{figure.4.6}}
\newlabel{fig:cicloActivity}{{4.6}{52}{Ciclo de vida de una activity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para tablet.}}{55}{figure.4.7}}
\newlabel{fig:gmailTablet}{{4.7}{55}{Aplicación de Gmail para tablet}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para m\IeC {\'o}vil.}}{55}{figure.4.8}}
\newlabel{fig:gmailMovil}{{4.8}{55}{Aplicación de Gmail para móvil}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gesto Swype en la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{56}{figure.4.9}}
\newlabel{fig:swype}{{4.9}{56}{Gesto Swype en la aplicación móvil}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Proyecto b\IeC {\'a}sico de Android en Eclipse.}{56}{subsection.4.2.2}}
\newlabel{cap:proyectoBasico}{{4.2.2}{56}{Proyecto básico de Android en Eclipse}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura b\IeC {\'a}sica de un proyecto Android.}}{57}{figure.4.10}}
\newlabel{fig:estructuraBasicaAndroid}{{4.10}{57}{Estructura básica de un proyecto Android}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proyecto firma digital UMA.}{59}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n.}}{59}{figure.4.11}}
\newlabel{fig:pantallaPrincipal}{{4.11}{59}{Pantalla inicial de la aplicación}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Uso de la aplicaci\IeC {\'o}n.}{60}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detalle del bot\IeC {\'o}n a\IeC {\~n}adir.}}{60}{figure.4.12}}
\newlabel{fig:botonAnhadir}{{4.12}{60}{Detalle del botón añadir}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Explicaci\IeC {\'o}n del proyecto de Android.}{60}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Informaci\IeC {\'o}n de una firma realizada.}}{61}{figure.4.13}}
\newlabel{fig:informacionFirma}{{4.13}{61}{Información de una firma realizada}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Proyecto de Android en Eclipse.}}{62}{figure.4.14}}
\newlabel{fig:proyectoAndroid}{{4.14}{62}{Proyecto de Android en Eclipse}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Aplicaci\IeC {\'o}n Barcode Scanner.}}{71}{figure.4.15}}
\newlabel{fig:barcodeScanner}{{4.15}{71}{Aplicación Barcode Scanner}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Detalle fragment generado por la clase SignaturesGeneral.java.}}{74}{figure.4.16}}
\newlabel{fig:signaturesGeneral}{{4.16}{74}{Detalle fragment generado por la clase SignaturesGeneral.java}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Detalle fragment generado por la clase SignaturesForYou.java.}}{77}{figure.4.17}}
\newlabel{fig:signaturesForYou}{{4.17}{77}{Detalle fragment generado por la clase SignaturesForYou.java}{figure.4.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Google App Engine.}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:GAE}{{5}{79}{Google App Engine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explicaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en Google App Engine.}{80}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{80}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{82}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{83}{figure.5.1}}
\newlabel{fig:modoJSP}{{5.1}{83}{Modo de interpretación de un archivo JSP\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}La carpeta WAR.}{84}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carpeta WAR}}{85}{figure.5.2}}
\newlabel{fig:carpetawar}{{5.2}{85}{Carpeta WAR\relax }{figure.5.2}{}}
\newlabel{ref_archivos_configuracion_google_app_engine}{{5.2.4}{86}{Archivos de configuración.\label {ref_archivos_configuracion_google_app_engine}\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Archivos de configuraci\IeC {\'o}n.}{86}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Servidor de timestamp.}{87}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es}}{88}{figure.5.3}}
\newlabel{fig:server_ips_timestamp}{{5.3}{88}{Servidor Timestamp https://seguro.ips.es\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{89}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detalles del paquete pfc}}{90}{figure.5.4}}
\newlabel{fig:paquete_pfc}{{5.4}{90}{Detalles del paquete pfc\relax }{figure.5.4}{}}
\newlabel{prueba}{{5.3.1}{90}{Explicación de la aplicación web}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Login en Repositorio General}}{93}{figure.5.5}}
\newlabel{fig:logueoRepoGeneral}{{5.5}{93}{Login en Repositorio General\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Servidor de registro de firmas.}{93}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{94}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Repositorio General}}{100}{figure.5.6}}
\newlabel{fig:repositorio_general}{{5.6}{100}{Repositorio General\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Detalles de las clases Repositorio General.}}{101}{figure.5.7}}
\newlabel{fig:clasesReposotorioGeneral}{{5.7}{101}{Detalles de las clases Repositorio General}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{102}{figure.5.8}}
\newlabel{fig:pestanhaCertificados}{{5.8}{102}{Pantallazo de la pestaña certificados}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{102}{figure.5.9}}
\newlabel{fig:botonExportar}{{5.9}{102}{Detalle del botón exportar}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{102}{figure.5.10}}
\newlabel{fig:pestanhaVerificar}{{5.10}{102}{Detalle de la pestaña verificación}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{102}{figure.5.11}}
\newlabel{fig:pestanhaQR}{{5.11}{102}{Pestaña para generar el código QR}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{103}{figure.5.12}}
\newlabel{fig:codigoQR}{{5.12}{103}{Pestaña con el código QR generado}{figure.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dise\IeC {\~n}o y arquitectura}{105}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metodolog\IeC {\'\i }a de dise\IeC {\~n}o usada.}{105}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Arquitectura b\IeC {\'a}sica del proyecto.}}{106}{figure.6.1}}
\newlabel{fig:arquitecturaBasica}{{6.1}{106}{Arquitectura básica del proyecto}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Arquitectura del proyecto.}{106}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estructura del proyecto.}}{107}{figure.6.2}}
\newlabel{fig:estructura}{{6.2}{107}{Estructura del proyecto}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura del servidor de timestamp.}}{107}{figure.6.3}}
\newlabel{fig:servertimestamp}{{6.3}{107}{Estructura del servidor de timestamp}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura del servidor respositorio general.}}{108}{figure.6.4}}
\newlabel{fig:serverRepositorioGeneral}{{6.4}{108}{Estructura del servidor respositorio general}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura de la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{109}{figure.6.5}}
\newlabel{fig:aplicacionMovil}{{6.5}{109}{Estructura de la aplicación móvil}{figure.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n de Eclipse.}{111}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apendiceA}{{A}{111}{Configuración de Eclipse}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n de Eclipse para Android.}{111}{section.A.1}}
\newlabel{cap:configuracionAndroidEclipse}{{A.1}{111}{Configuración de Eclipse para Android}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana de instalaci\IeC {\'o}n del SDK de Android.}}{112}{figure.A.1}}
\newlabel{fig:androidSDK}{{A.1}{112}{Ventana de instalación del SDK de Android}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ventana para aceptar las licencias.}}{113}{figure.A.2}}
\newlabel{fig:licencias}{{A.2}{113}{Ventana para aceptar las licencias}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Instalaci\IeC {\'o}n del SDK finalizada.}}{113}{figure.A.3}}
\newlabel{fig:SDKfinalizado}{{A.3}{113}{Instalación del SDK finalizada}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Instalaci\IeC {\'o}n del ADT en Eclipse.}}{114}{figure.A.4}}
\newlabel{fig:instalacionADT}{{A.4}{114}{Instalación del ADT en Eclipse}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Instalaci\IeC {\'o}n del SDK en Eclipse.}}{115}{figure.A.5}}
\newlabel{fig:configuracionSDK}{{A.5}{115}{Instalación del SDK en Eclipse}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Creaci\IeC {\'o}n de un nuevo proyecto Android.}}{115}{figure.A.6}}
\newlabel{fig:nuevoProyectoAndroid}{{A.6}{115}{Creación de un nuevo proyecto Android}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n de Eclipse para Google App Engine.}{116}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Instalaci\IeC {\'o}n puglins Google App Engine.}}{117}{figure.A.7}}
\newlabel{fig:instalacionGAE}{{A.7}{117}{Instalación puglins Google App Engine}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Detalle de la descarga de plugins.}}{117}{figure.A.8}}
\newlabel{fig:instalacionPlugins}{{A.8}{117}{Detalle de la descarga de plugins}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Eclipse con el puglin de Google App Engine instalado.}}{118}{figure.A.9}}
\newlabel{fig:eclipseGAE}{{A.9}{118}{Eclipse con el puglin de Google App Engine instalado}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Panel de administraci\IeC {\'o}n Google App Engine.}}{119}{figure.A.10}}
\newlabel{fig:appEngine}{{A.10}{119}{Panel de administración Google App Engine}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Par\IeC {\'a}metros para la creaci\IeC {\'o}n de una nueva aplicaci\IeC {\'o}n web.}}{120}{figure.A.11}}
\newlabel{fig:createGAE}{{A.11}{120}{Parámetros para la creación de una nueva aplicación web}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dashboard para la configuraci\IeC {\'o}n de una aplicaci\IeC {\'o}n web.}}{121}{figure.A.12}}
\newlabel{fig:dashboardGAE}{{A.12}{121}{Dashboard para la configuración de una aplicación web}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Despliegue de una aplicaci\IeC {\'o}n web.}}{122}{figure.A.13}}
\newlabel{fig:GAESettings}{{A.13}{122}{Despliegue de una aplicación web}{figure.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Creaci\IeC {\'o}n certificados digitales.}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexoB}{{B}{125}{Creación certificados digitales}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Password para la CA.}}{126}{figure.B.1}}
\newlabel{fig:password}{{B.1}{126}{Password para la CA}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Creaci\IeC {\'o}n de la clave privada.}}{127}{figure.B.2}}
\newlabel{fig:clavePrivada}{{B.2}{127}{Creación de la clave privada}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exportaci\IeC {\'o}n del certificado.}}{127}{figure.B.3}}
\newlabel{fig:exportacion}{{B.3}{127}{Exportación del certificado}{figure.B.3}{}}
