\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Por qu\IeC {\'e} decidimos hacer el proyecto?}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos que quer\IeC {\'\i }amos conseguir.}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Action Bar.}}{3}{figure.1.1}}
\newlabel{fig:actionBar}{{1.1}{3}{Action Bar}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fico de las versiones de Android a principio de octubre del 2012.}}{4}{figure.1.2}}
\newlabel{fig:graficoEvolucionAndroid}{{1.2}{4}{Gráfico de las versiones de Android a principio de octubre del 2012}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fico del uso de las versiones de Android a principios de octubre del 2012.}}{4}{figure.1.3}}
\newlabel{fig:graficoUsoAndroid}{{1.3}{4}{Gráfico del uso de las versiones de Android a principios de octubre del 2012}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizaci\IeC {\'o}n de la memoria.}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Material usado.}{5}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Samsung Galaxy Nexus.}}{6}{figure.1.4}}
\newlabel{fig:nexus}{{1.4}{6}{Samsung Galaxy Nexus}{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conocimientos previos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conocimientos}{{2}{7}{Conocimientos previos\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El lenguaje de programaci\IeC {\'o}n Java}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \IeC {\'I}ndice tiobe en septiembre del 2012. \url  {http://www.tiobe.com/}}}{8}{figure.2.1}}
\newlabel{fig:indicetiobe}{{2.1}{8}{Índice tiobe en septiembre del 2012. \url {http://www.tiobe.com/}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Historia}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Versiones}{10}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eclipse 4.2 Juno.}}{12}{figure.2.2}}
\newlabel{fig:pantallaEclipse}{{2.2}{12}{Eclipse 4.2 Juno}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El entorno de programaci\IeC {\'o}n Eclipse.}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Historia}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Versiones}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Criptograf\IeC {\'\i }a.}{13}{section.2.3}}
\newlabel{lbl:criptografia}{{2.3}{13}{Criptografía}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Historia}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Criptograf\IeC {\'\i }a cl\IeC {\'a}sica.}{14}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo Cifrado Cesar}}{15}{figure.2.3}}
\newlabel{fig:cifradoCesar}{{2.3}{15}{Ejemplo Cifrado Cesar\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tabla para cifrado homof\IeC {\'o}nico}}{15}{figure.2.4}}
\newlabel{fig:cifradoHomofonico}{{2.4}{15}{Tabla para cifrado homofónico\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de cifrado por sustituci\IeC {\'o}n}}{16}{figure.2.5}}
\newlabel{fig:cifradoTransposicion}{{2.5}{16}{Ejemplo de cifrado por sustitución\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criptograf\IeC {\'\i }a durante la \IeC {\'e}poca de los ordenadores.}{16}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Iteraciones en el cifrado DES}}{18}{figure.2.6}}
\newlabel{fig:cifradoDes}{{2.6}{18}{Iteraciones en el cifrado DES\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Android.}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Historia.}{21}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Versiones.}{22}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google App Engine.}{24}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Versi\IeC {\'o}n de Android 4.1}}{25}{figure.2.7}}
\newlabel{fig:Android41}{{2.7}{25}{Versión de Android 4.1\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}SQLite.}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}XML.}{27}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ejemplos de dise\IeC {\~n}os realizados con UML.}}{28}{figure.2.8}}
\newlabel{fig:UMLDiagrams}{{2.8}{28}{Ejemplos de diseños realizados con UML}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}UML.}{28}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}GIT.}{29}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Criptograf\IeC {\'\i }a usada en el proyecto.}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:criptografia}{{3}{31}{Criptografía usada en el proyecto}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}RSA.}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Public-Key Infrastructure.}{34}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura gen\IeC {\'e}rica de una PKI.}}{35}{figure.3.1}}
\newlabel{fig:esquemaPKI}{{3.1}{35}{Estructura genérica de una PKI}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Jerarqu\IeC {\'\i }a de la PKI del DNIe.}}{36}{figure.3.2}}
\newlabel{fig:pkiDnie}{{3.2}{36}{Jerarquía de la PKI del DNIe}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Criptograf\IeC {\'\i }a en Java.}{37}{section.3.3}}
\newlabel{cap:javasecurity}{{3.3}{37}{Criptografía en Java}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uso de la clase MessageDigest.}}{37}{figure.3.3}}
\newlabel{fig:messageDigest}{{3.3}{37}{Uso de la clase MessageDigest}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Modo de uso de la clase Signature.}}{38}{figure.3.4}}
\newlabel{fig:signature}{{3.4}{38}{Modo de uso de la clase Signature}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modo de uso de la clase Cipher.}}{39}{figure.3.5}}
\newlabel{fig:cipher}{{3.5}{39}{Modo de uso de la clase Cipher}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android y Google App Engine.}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Android}{41}{section.4.1}}
\newlabel{cap:android}{{4.1}{41}{Android\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducci\IeC {\'o}n.}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Arquitectura de la plataforma Android.}{42}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Arquitectura de Android.}}{43}{figure.4.1}}
\newlabel{fig:arquitecturaAndroid}{{4.1}{43}{Arquitectura de Android}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proceso de ejecuci\IeC {\'o}n en Android.}}{45}{figure.4.2}}
\newlabel{fig:maquinaVirtualDalvik}{{4.2}{45}{Proceso de ejecución en Android}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Estructura del fichero APK del proyecto.}}{48}{figure.4.3}}
\newlabel{fig:estructuraAPK}{{4.3}{48}{Estructura del fichero APK del proyecto}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Opci\IeC {\'o}n compartir de una aplicaci\IeC {\'o}n.}}{49}{figure.4.4}}
\newlabel{fig:contentProvider}{{4.4}{49}{Opción compartir de una aplicación}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Widget de GMail.}}{50}{figure.4.5}}
\newlabel{fig:widget}{{4.5}{50}{Widget de GMail}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Desarrollando en Android.}{50}{subsection.4.1.3}}
\newlabel{cap:desarrolandoAndroid}{{4.1.3}{50}{Desarrollando en Android}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ciclo de vida de una activity.}}{52}{figure.4.6}}
\newlabel{fig:cicloActivity}{{4.6}{52}{Ciclo de vida de una activity}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para tablet.}}{55}{figure.4.7}}
\newlabel{fig:gmailTablet}{{4.7}{55}{Aplicación de Gmail para tablet}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para m\IeC {\'o}vil.}}{55}{figure.4.8}}
\newlabel{fig:gmailMovil}{{4.8}{55}{Aplicación de Gmail para móvil}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gesto Swype en la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{56}{figure.4.9}}
\newlabel{fig:swype}{{4.9}{56}{Gesto Swype en la aplicación móvil}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Un Proyecto b\IeC {\'a}sico de Android en Eclipse.}{57}{subsection.4.1.4}}
\newlabel{cap:proyectoBasico}{{4.1.4}{57}{Un Proyecto básico de Android en Eclipse}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura b\IeC {\'a}sica de un proyecto Android.}}{58}{figure.4.10}}
\newlabel{fig:estructuraBasicaAndroid}{{4.10}{58}{Estructura básica de un proyecto Android}{figure.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Android}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:android}{{5}{61}{Android\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n.}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura de la plataforma Android.}{61}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura de Android.}}{63}{figure.5.1}}
\newlabel{fig:arquitecturaAndroid}{{5.1}{63}{Arquitectura de Android}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Proceso de ejecuci\IeC {\'o}n en Android.}}{65}{figure.5.2}}
\newlabel{fig:maquinaVirtualDalvik}{{5.2}{65}{Proceso de ejecución en Android}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estructura del fichero APK del proyecto.}}{67}{figure.5.3}}
\newlabel{fig:estructuraAPK}{{5.3}{67}{Estructura del fichero APK del proyecto}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Opci\IeC {\'o}n compartir de una aplicaci\IeC {\'o}n.}}{69}{figure.5.4}}
\newlabel{fig:contentProvider}{{5.4}{69}{Opción compartir de una aplicación}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Desarrollando en Android.}{69}{subsection.5.2.1}}
\newlabel{cap:desarrollandoAndroid}{{5.2.1}{69}{Desarrollando en Android}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Widget de GMail.}}{70}{figure.5.5}}
\newlabel{fig:widget}{{5.5}{70}{Widget de GMail}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ciclo de vida de una activity.}}{72}{figure.5.6}}
\newlabel{fig:cicloActivity}{{5.6}{72}{Ciclo de vida de una activity}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para tablet.}}{74}{figure.5.7}}
\newlabel{fig:gmailTablet}{{5.7}{74}{Aplicación de Gmail para tablet}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Aplicaci\IeC {\'o}n de Gmail para m\IeC {\'o}vil.}}{75}{figure.5.8}}
\newlabel{fig:gmailMovil}{{5.8}{75}{Aplicación de Gmail para móvil}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Gesto Swype en la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{76}{figure.5.9}}
\newlabel{fig:swype}{{5.9}{76}{Gesto Swype en la aplicación móvil}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proyecto b\IeC {\'a}sico de Android en Eclipse.}{76}{subsection.5.2.2}}
\newlabel{cap:proyectoBasico}{{5.2.2}{76}{Proyecto básico de Android en Eclipse}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estructura b\IeC {\'a}sica de un proyecto Android.}}{77}{figure.5.10}}
\newlabel{fig:estructuraBasicaAndroid}{{5.10}{77}{Estructura básica de un proyecto Android}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proyecto Firma Digital UMA.}{79}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla inicial de la aplicaci\IeC {\'o}n.}}{79}{figure.5.11}}
\newlabel{fig:pantallaPrincipal}{{5.11}{79}{Pantalla inicial de la aplicación}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uso de la aplicaci\IeC {\'o}n.}{79}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Detalle del bot\IeC {\'o}n a\IeC {\~n}adir.}}{80}{figure.5.12}}
\newlabel{fig:botonAnhadir}{{5.12}{80}{Detalle del botón añadir}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Detalles de la implementaci\IeC {\'o}n.}{80}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Informaci\IeC {\'o}n de una firma realizada.}}{81}{figure.5.13}}
\newlabel{fig:informacionFirma}{{5.13}{81}{Información de una firma realizada}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Proyecto de Android en Eclipse.}}{82}{figure.5.14}}
\newlabel{fig:proyectoAndroid}{{5.14}{82}{Proyecto de Android en Eclipse}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Aplicaci\IeC {\'o}n Barcode Scanner.}}{90}{figure.5.15}}
\newlabel{fig:barcodeScanner}{{5.15}{90}{Aplicación Barcode Scanner}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Detalle fragment generado por la clase SignaturesGeneral.java.}}{93}{figure.5.16}}
\newlabel{fig:signaturesGeneral}{{5.16}{93}{Detalle fragment generado por la clase SignaturesGeneral.java}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Detalle fragment generado por la clase SignaturesForYou.java.}}{96}{figure.5.17}}
\newlabel{fig:signaturesForYou}{{5.17}{96}{Detalle fragment generado por la clase SignaturesForYou.java}{figure.5.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Google App Engine.}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:GAE}{{6}{99}{Google App Engine}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n.}{99}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplicaci\IeC {\'o}n web gen\IeC {\'e}rica en GAE}{100}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un servlet?.}{100}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\IeC {\textquestiondown }Qu\IeC {\'e} es JSP?.}{102}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modo de interpretaci\IeC {\'o}n de un archivo JSP}}{103}{figure.6.1}}
\newlabel{fig:modoJSP}{{6.1}{103}{Modo de interpretación de un archivo JSP\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}La carpeta WAR.}{104}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Carpeta WAR}}{105}{figure.6.2}}
\newlabel{fig:carpetawar}{{6.2}{105}{Carpeta WAR\relax }{figure.6.2}{}}
\newlabel{cap:refArchivosConfiguracionGoogleAppEngine}{{6.2.4}{106}{Archivos de configuración.\label {cap:refArchivosConfiguracionGoogleAppEngine}\relax }{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Archivos de configuraci\IeC {\'o}n.}{106}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Servidor de timestamp.}{107}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Servidor Timestamp https://seguro.ips.es/servidortimestamp}}{108}{figure.6.3}}
\newlabel{fig:server_ips_timestamp}{{6.3}{108}{Servidor Timestamp https://seguro.ips.es/servidortimestamp\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{109}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Detalles del paquete pfc}}{110}{figure.6.4}}
\newlabel{fig:paquete_pfc}{{6.4}{110}{Detalles del paquete pfc\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Servidor de registro de firmas.}{113}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Login en Repositorio General}}{114}{figure.6.5}}
\newlabel{fig:logueoRepoGeneral}{{6.5}{114}{Login en Repositorio General\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Repositorio General}}{114}{figure.6.6}}
\newlabel{fig:repositorio_general}{{6.6}{114}{Repositorio General\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Explicaci\IeC {\'o}n de la aplicaci\IeC {\'o}n web.}{114}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Detalles de las clases Repositorio General.}}{115}{figure.6.7}}
\newlabel{fig:clasesReposotorioGeneral}{{6.7}{115}{Detalles de las clases Repositorio General}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Pantallazo de la pesta\IeC {\~n}a certificados.}}{117}{figure.6.8}}
\newlabel{fig:pestanhaCertificados}{{6.8}{117}{Pantallazo de la pestaña certificados}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Detalle del bot\IeC {\'o}n exportar.}}{118}{figure.6.9}}
\newlabel{fig:botonExportar}{{6.9}{118}{Detalle del botón exportar}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Detalle de la pesta\IeC {\~n}a verificaci\IeC {\'o}n.}}{120}{figure.6.10}}
\newlabel{fig:pestanhaVerificar}{{6.10}{120}{Detalle de la pestaña verificación}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Pesta\IeC {\~n}a para generar el c\IeC {\'o}digo QR.}}{121}{figure.6.11}}
\newlabel{fig:pestanhaQR}{{6.11}{121}{Pestaña para generar el código QR}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Pesta\IeC {\~n}a con el c\IeC {\'o}digo QR generado.}}{121}{figure.6.12}}
\newlabel{fig:codigoQR}{{6.12}{121}{Pestaña con el código QR generado}{figure.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o y arquitectura}{123}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Metodolog\IeC {\'\i }a de dise\IeC {\~n}o usada.}{123}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Arquitectura b\IeC {\'a}sica del proyecto.}}{124}{figure.7.1}}
\newlabel{fig:arquitecturaBasica}{{7.1}{124}{Arquitectura básica del proyecto}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arquitectura del proyecto.}{124}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Estructura del proyecto.}}{125}{figure.7.2}}
\newlabel{fig:estructura}{{7.2}{125}{Estructura del proyecto}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Estructura del servidor de timestamp.}}{125}{figure.7.3}}
\newlabel{fig:servertimestamp}{{7.3}{125}{Estructura del servidor de timestamp}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Estructura del servidor respositorio general.}}{126}{figure.7.4}}
\newlabel{fig:serverRepositorioGeneral}{{7.4}{126}{Estructura del servidor respositorio general}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Estructura de la aplicaci\IeC {\'o}n m\IeC {\'o}vil.}}{127}{figure.7.5}}
\newlabel{fig:aplicacionMovil}{{7.5}{127}{Estructura de la aplicación móvil}{figure.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuraci\IeC {\'o}n de Eclipse.}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apendiceA}{{A}{129}{Configuración de Eclipse}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Configuraci\IeC {\'o}n de Eclipse para Android.}{129}{section.A.1}}
\newlabel{cap:configuracionAndroidEclipse}{{A.1}{129}{Configuración de Eclipse para Android}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana de instalaci\IeC {\'o}n del SDK de Android.}}{130}{figure.A.1}}
\newlabel{fig:androidSDK}{{A.1}{130}{Ventana de instalación del SDK de Android}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Ventana para aceptar las licencias.}}{131}{figure.A.2}}
\newlabel{fig:licencias}{{A.2}{131}{Ventana para aceptar las licencias}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Instalaci\IeC {\'o}n del SDK finalizada.}}{131}{figure.A.3}}
\newlabel{fig:SDKfinalizado}{{A.3}{131}{Instalación del SDK finalizada}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Instalaci\IeC {\'o}n del ADT en Eclipse.}}{132}{figure.A.4}}
\newlabel{fig:instalacionADT}{{A.4}{132}{Instalación del ADT en Eclipse}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Instalaci\IeC {\'o}n del SDK en Eclipse.}}{133}{figure.A.5}}
\newlabel{fig:configuracionSDK}{{A.5}{133}{Instalación del SDK en Eclipse}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Creaci\IeC {\'o}n de un nuevo proyecto Android.}}{133}{figure.A.6}}
\newlabel{fig:nuevoProyectoAndroid}{{A.6}{133}{Creación de un nuevo proyecto Android}{figure.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Configuraci\IeC {\'o}n de Eclipse para Google App Engine.}{134}{section.A.2}}
\newlabel{cap:configuracionGAEEclipse}{{A.2}{134}{Configuración de Eclipse para Google App Engine}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Instalaci\IeC {\'o}n puglins Google App Engine.}}{135}{figure.A.7}}
\newlabel{fig:instalacionGAE}{{A.7}{135}{Instalación puglins Google App Engine}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Detalle de la descarga de plugins.}}{135}{figure.A.8}}
\newlabel{fig:instalacionPlugins}{{A.8}{135}{Detalle de la descarga de plugins}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Eclipse con el puglin de Google App Engine instalado.}}{136}{figure.A.9}}
\newlabel{fig:eclipseGAE}{{A.9}{136}{Eclipse con el puglin de Google App Engine instalado}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Panel de administraci\IeC {\'o}n Google App Engine.}}{137}{figure.A.10}}
\newlabel{fig:appEngine}{{A.10}{137}{Panel de administración Google App Engine}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Par\IeC {\'a}metros para la creaci\IeC {\'o}n de una nueva aplicaci\IeC {\'o}n web.}}{138}{figure.A.11}}
\newlabel{fig:createGAE}{{A.11}{138}{Parámetros para la creación de una nueva aplicación web}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Dashboard para la configuraci\IeC {\'o}n de una aplicaci\IeC {\'o}n web.}}{139}{figure.A.12}}
\newlabel{fig:dashboardGAE}{{A.12}{139}{Dashboard para la configuración de una aplicación web}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Despliegue de una aplicaci\IeC {\'o}n web.}}{140}{figure.A.13}}
\newlabel{fig:GAESettings}{{A.13}{140}{Despliegue de una aplicación web}{figure.A.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Creaci\IeC {\'o}n certificados digitales.}{143}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:anexoB}{{B}{143}{Creación certificados digitales}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Password para la CA.}}{144}{figure.B.1}}
\newlabel{fig:password}{{B.1}{144}{Password para la CA}{figure.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Creaci\IeC {\'o}n de la clave privada.}}{145}{figure.B.2}}
\newlabel{fig:clavePrivada}{{B.2}{145}{Creación de la clave privada}{figure.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Exportaci\IeC {\'o}n del certificado.}}{145}{figure.B.3}}
\newlabel{fig:exportacion}{{B.3}{145}{Exportación del certificado}{figure.B.3}{}}
